<!DOCTYPE html>
<html>
<head>
	<title>Food Order</title>
	<style>
	ul{
		list-style-type:none;
		padding:0px;
		margin:0px;
		background-color:yellow;
	} 
	li a{
		display:block;
		padding:41px 30px;
		text-align:center;
		text-decoration:none;
		overflow:hidden;
	}
	li a:hover{
		background-color:blue;
		color:white;
	}
	li{
		float:left;
	}
	th{
		padding-top:15px;
	}
	td{
		text-align:center;
	}
	h1,h3{
		text-align:center;
	}
	h2{
		text-align:center;
		color:red;
	}

	</style>
</head>

<body style="margin:0px;">
	<div style="width:100%; height:1300px; background-color:yellow; border:1px solid red;">
		<div style="width:100%; height:100px; background-color:yellow; border:1px solid green; float:left;">
			<div style="width:20%; height:100px; background-color:yellow; border:1px solid black; float:left;">
				<h1 style="text-align:center; padding-top:10px;">Tasty Foods</h1>
			</div>
			<div style="width:60%; height:100px; background-color:yellow; border:1px solid violet; float:left;">
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#orders">Orders</a></li>
					<li><a href="#deals">Deals</a></li>
				</ul>
			</div>
			<div style="width:10%; height:100px; background-color:yellow; float:left; padding-top:50px;">
				<form>
					<table>
						<tr>
							<td><input type="text" name="search" id="search"></td>
							<td><input type="submit" name="submit" value="Search" id="Search"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div style="width:100%; height:400px; background-color:yellow; border:1px solid blue;">
			<img src="fast food.jpg" width="100%" height="400px">
		</div>
		<div style="width:100%; height:150px; background-color:white; border:1px solid orange;">
			<h1 style="text-align:center; padding-top:85px;">Order Your Foods Now...!</h1>
		</div>
		<div style="width:100%; height:400px; background-color:whitesmoke;">
			<div style="width:33%; height:400px; padding-top:20px; float:left;">
			<center><img src="Chicken Biryani.jpg" widith="40%" height="150px"></center>
			<h1>Chicken Biryani</h1>
			<h3>Spicy Biryani</h3>
			<H2>RS:120</H2>
			<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>
			<div style="width:33%; height:400px; padding-top:20px; float:left;">
				<center><img src="alfam.jpg" width="40%" height="150px"></center>
				<h1>Alfam</h1>
				<h3>Hot Alfam</h3>
				<h2>RS:110</h2>
				<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>
			<div style="width:33%; height:400px;  padding-top:20px; float:left;">
				<center><img src="chicken curry.jpg" width="40%" height="150px"></center>
				<h1>Chicken Curry</h1>
				<h3>Tasty Chicken</h3>
				<h2>Rs:70</h2>
				<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>
		</div>
		<div style="width:100%; height:400px; background-color:whitesmoke;">
			<div style="width:33%; height:400px; padding-top:20px; float:left;">
				<center><img src="dosa.jpg" width="40%" height="150px"></center>
				<h1>Dosa</h1>
				<h3>Tasty Dosa</h3>
				<h2>RS:50</h2>
				<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>
			<div style="width:33%; height:400px; padding-top:20px; float:left;"> 
				<center><img src="Vegetable Sambar.jpg" width="40%" height="150px"></center>
				<h1>Sambar</h1>
				<h3>Tasty Sambar</h3>
				<h2>Rs:40</h2>
				<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>
			<div style="width:33%; height:400px; padding-top:20px; float:left;">
				<center><img src="puri.jpg" width="40%" height="150px"></center>
				<h1>Puri</h1>
				<h3>Tasty Puri</h3>
				<h2>RS:50</h2>
				<form>
				<center>
				<table>
					<tr>
						<td><input type="submit" name="submit" value="Order" id="Order"></td>
					</tr>
				</table>
			</center>
		</form>
			</div>	
		</div>
		<div style="width:100%; height:400px; background-color:yellow; border:1px solid red;">
			<h1 style="text-align:center;">LOCATION</h1>
			<div style="width:45%; height:400px; background-color:yellow; float:left;">
			<h4>Tasty Foods Restaurant</h4>
			<h4>Kochi</h4>
			<h4>Kerala</h4>
			<h4>Con:2143658709</h4>
			<h4>Email:tasty21@gmail.com</h4>
		</div>
			<div style="width:55%; height:400px; background-color:yellow; float:left;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15736.031176496579!2d76.5030544996262!3d9.594595795340485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062b0bdd10215f%3A0x4a92beda2a4dc98d!2sko.co.%20kottayam%20company!5e0!3m2!1sen!2sin!4v1673085975173!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
</body>
</html>